# play_install_referrer

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chunkytofustudios/play_install_referrer/: PlayInstallReferrerPlugin.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/de/lschmierer/android_play_install_referrer_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
lib/: play_install_referrer.dart
test/: play_install_referrer_test.dart
